# mobileAluraAppium

./: pom.xml
src/main/java/com/alura/appium/: App.java  AppiumDriverConfig.java
src/main/resources/: alura_esporte.apk
src/test/java/com/alura/appium/: AppTest.java  FeatureCadastro.java
